cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7308d13493928552f44b710a082dd9565e8c7fe65cfd138ad60fcfe10d46d637

name:           graphql-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hasura/graphql-parser-hs#readme>
homepage:       https://github.com/hasura/graphql-parser-hs#readme
bug-reports:    https://github.com/hasura/graphql-parser-hs/issues
author:         Vamshi Surabhi
maintainer:     vamshi@hasura.io
copyright:      2018 Hasura Technologies Pvt. Ltd.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/hasura/graphql-parser-hs

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  ghc-options: -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , hedgehog
    , prettyprinter
    , protolude
    , regex-tdfa >=1.2
    , scientific
    , template-haskell
    , text
    , text-builder
    , th-lift-instances
    , unordered-containers
    , vector
  exposed-modules:
      Language.GraphQL.Draft.Generator.Document
      Language.GraphQL.Draft.Generator.Primitives
      Language.GraphQL.Draft.Generator.Selection
      Language.GraphQL.Draft.Generator.TypeDefinition
      Language.GraphQL.Draft.Instances
      Language.GraphQL.Draft.Parser
      Language.GraphQL.Draft.Printer
      Language.GraphQL.Draft.Printer.ByteString
      Language.GraphQL.Draft.Printer.LazyText
      Language.GraphQL.Draft.Printer.Pretty
      Language.GraphQL.Draft.Printer.Text
      Language.GraphQL.Draft.Syntax
      Language.GraphQL.Draft.TH
  other-modules:
  default-language: Haskell2010

test-suite graphql-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Keywords
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude
  ghc-options: -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , graphql-parser
    , hedgehog
    , prettyprinter
    , protolude
    , regex-tdfa >=1.2
    , scientific
    , template-haskell
    , text
    , text-builder
    , th-lift-instances
    , unordered-containers
    , vector
  default-language: Haskell2010

benchmark graphql-parser-bench
  type: exitcode-stdio-1.0
  main-is: Benchmark.hs
  other-modules:
  hs-source-dirs:
      bench
  default-extensions: NoImplicitPrelude
  ghc-options: -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wall -O2
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , criterion
    , filepath
    , graphql-parser
    , hedgehog
    , prettyprinter
    , protolude
    , regex-tdfa >=1.2
    , scientific
    , template-haskell
    , text
    , text-builder
    , th-lift-instances
    , unordered-containers
    , vector
  default-language: Haskell2010
